MAIL_HOST = smtp.gmail.com
MAIL_USER= chiragtomar2021@gmail.com
MAIL_PASS = jktg neuk bcot loum

JWT_SECRET = "tomar"
FOLDER_NAME = "edtech"

RAZORPAY_KEY = rzp_test_re9wkTYhuWXa8l
RAZORPAY_SECRET = 1GUJLqb5jJb07TnogZZ5huqy

CLOUD_NAME = dqj0jv2t5
API_KEY = 922144621244614
API_SECRET = G0K2PKNCFFIeCXCEKR6MiM-Wz_Q

MONGODB_URL = "mongodb+srv://chiragtomar2021:MzAq37iyqJOawMWs@cluster0.yogbtwa.mongodb.net/tomarNewDataBase"
PORT = 4000